
# EMAIL_HOST_PASSWORD = Bilgee0811!@#
EMAIL_HOST_USER=luurevbilgee@yahoo.com
EMAIL_HOST_PASSWORD=yuqi-gvgr-mumq-gwtr
# EMAIL_HOST_USER=ugiinbichig13@gmail.com
# EMAIL_HOST_PASSWORD=rwhg-srne-kuzz-pkjl

PASSWORD = bilgee123